{
  "name": "vue_nuxt_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap-vue": "^2.23.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "nuxt-sweetalert2": "^1.0.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.55.0",
    "sass-loader": "10"
  }
}
